<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MyApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
    <app-root></app-root>
<!--<img src="assets/w1.jpg" alt="No se ha podido mostrar la imagen" style="width: 100%; height: 100%;">-->
</body>
</html>
